<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintDices</class>
 <widget class="QWidget" name="PrintDices">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>208</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Dices</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="dice_1">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>model_dice_to_place.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dice_2">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>model_dice_to_place.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="dice_3">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>model_dice_to_place.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dice_4">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>model_dice_to_place.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
